server {
    listen       80;
    server_name  nanshancap.jidema.com ;
	index index.shtml index.html index.htm index.php;
	root /alidata/www/nanshancap_com/PC;
	location ~ .*\.(php|php5)?$
	{
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	access_log  /alidata/log/nginx/access/pupo.log;
}